<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="location.css" />
    <style>
      #map-canvas {
        height: 520px;
        margin: 0px;
        padding: 0px;
width:900px;
      }
      .controls {
        margin-top: 16px;
        border9 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

    </style>
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbkoDa9qEfoks41gefDLu2Q9t4l1DXD1I&libraries=places"
  type="text/javascript"></script>
    <script>
 

function initialize() {

  
var markers = [];
  var map = new google.maps.Map(document.getElementById('map-canvas'), {
    mapTypeId: google.maps.MapTypeId.HYBRID
  });

  var defaultBounds = new google.maps.LatLngBounds(
      new google.maps.LatLng(40.6945,-89.6122),
      new google.maps.LatLng(40.918182, -89.489822));
  map.fitBounds(defaultBounds);

// Create the search box and link it to the UI element.
  var input = /** @type {HTMLInputElement} */(
      document.getElementById('pac-input'));
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

  var searchBox = new google.maps.places.SearchBox(
    /** @type {HTMLInputElement} */(input));

  // [START region_getplaces]
  // Listen for the event fired when the user selects an item from the
  // pick list. Retrieve the matching places for that item.
  google.maps.event.addListener(searchBox, 'places_changed', function() {
    var places = searchBox.getPlaces();

    if (places.length == 0) {
      return;
    }
    for (var i = 0, marker; marker = markers[i]; i++) {
      marker.setMap(null);
    }

    // For each place, get the icon, place name, and location.
    markers = [];
    var bounds = new google.maps.LatLngBounds();
    for (var i = 0, place; place = places[i]; i++) {
      
      // Create a marker for each place.
      var marker = new google.maps.Marker({
        map: map,       
        title: place.name,
        position: place.geometry.location
      });
	   
      markers.push(marker);

      bounds.extend(place.geometry.location);
    }

    map.fitBounds(bounds);
  }); 
  
  // Bias the SearchBox results towards places that are within the bounds of the
  // current map's viewport.
  google.maps.event.addListener(map, 'bounds_changed', function() {
    var bounds = map.getBounds();
    searchBox.setBounds(bounds);
  });

}
 
google.maps.event.addDomListener(window, 'load', initialize);

    </script>
</head>
<body>
<div id="header-cont"> <!--header-cont-->
<div id="header"> <!--header-->
 <img class="logo" src="logo.png" alt="Club Logo" height="104" width="107">
<img class="logo1" src="logo1.png" alt="Club Logo1" height="104" width="120">
<img class="logo2" src="logo2.jpg" alt="Club Logo2" height="150" width="657"> 
</div> <!--/header-->

<div class="horizontal">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="news.html">News</a></li>
<li><a href="records.html">RECORDS</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="rgi.html">STADIUM</a></li>
<li><a href="Selectors.html">SELECTORS</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>

</div> <!--/header-cont-->
<div id="maincontainer"> <!--/container-->

<div id="home"> <!--home-->

<p class="title" style="padding:2px;background-color:green; width:935px;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location Map</p>
<br><br><br><br><br>
<center><input id="pac-input" class="controls" type="text" placeholder="Search">
    <div id="map-canvas"></div>
</center>
</div> <!--/home-->

</div> <!--/maincontainer-->

</body>
</html>