<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="menu.css" />


<style>
<style type="text/css">
  ul {list-style: none;padding: 0px;margin: 0px;}
  ul li {display: block;position: relative;float: left;border:1px solid #fff}
  li ul {display: none;}
  ul li a {display: block;background: #98bf21;padding: 10px 30px 10px 10px;text-decoration: none;
           white-space: nowrap;color: #fff;}
  ul li a:hover {background: #98bf21;}
  li:hover ul {display: block; position: absolute;padding-left:0px;padding-top:2px;}
  li:hover li {float: none;}
  li:hover a {background: #98bf21;}
  li:hover li a:hover {background: #000;}
  #drop-nav li ul li {border-top: 0px;}
</style>

</style>

</head>
<body>
<div id="maincontainer"> <!--/container-->

<div id="header-cont"> <!--header-cont-->
<div id="header"> <!--header-->
 <img class="logo" src="logo.png" alt="Club Logo" height="104" width="107">
<img class="logo1" src="logo1.png" alt="Club Logo1" height="104" width="120">
<img class="logo2" src="logo2.jpg" alt="Club Logo2" height="150" width="657">  
</div> <!--/header-->

<div class="horizontal">
<ul id="drop-nav">
  <li><a href="index.html">Home</a></li>
<li><a href="news.html">NEWS</a>
    <ul>
      <li><a href="#">Joomla</a></li>
      <li><a href="#">Drupal</a></li>
      <li><a href="#">WordPress</a></li>
      <li><a href="#">Concrete 5</a></li>
    </ul>
  </li>
    <li><a href="records.html">RECORDS</a>
    <ul>
      <li><a href="#">Joomla</a></li>
      <li><a href="#">Drupal</a></li>
      <li><a href="#">WordPress</a></li>
      <li><a href="#">Concrete 5</a></li>
    </ul>
  </li>
<li><a href="login.html">LOGIN</a></li>
<li><a href="register.html">REGISTER</a></li>
<li><a href="rgi.html">STADIUM</a></li>
  <li><a href="Selectors.html">SELECTORS</a>
    <ul>
      <li><a href="#">General Inquiries</a></li>
      <li><a href="#">Ask me a Question</a></li>
    </ul>
  </li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="contact.html">CONTACT</a></li>

</ul>

</div>
</div> <!--/header-cont-->

<div id="home"> <!--home-->

<p class="title" style="padding:2px;background-color:green; width:935px;">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HCA OFFICES</p>





</div> <!--/home-->

</div> <!--/maincontainer-->

</body>
</html>